
# global options

[mypy]
pretty = True
color_output = True
show_error_codes = True
disallow_any_generics = False
disallow_untyped_defs = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_context = True
strict_equality = True
check_untyped_defs = True

exclude = (/tests/)

# module options

[mypy-soar_sdk.*]
ignore_missing_imports = True
